# automacao-api-Java

./: .gitignore  build.gradle
allure-results/: 06c819fb-0a43-46aa-8628-22a37f76f7c2-result.json  0f4e4eb8-e21a-49f1-b3a2-327b51266b1a-container.json  181e62fd-973d-4cf6-a1ac-81f4846b02e1-result.json  192e7da0-41a1-413f-86f9-22a88387fddf-container.json  199d9907-ed1c-4aff-b9af-00bb6d3aeefa-container.json  33775cad-0ee5-4d4f-903d-5ea53e5d17b8-container.json  43f759f9-ca10-4bdd-9329-19dee4aec71d-container.json  4affd512-60f8-4287-ac04-7a2f0f246a42-container.json  6c6432b2-e454-4514-87cf-21d1c421c9bd-container.json  7baf3df9-490b-4c8f-afb2-7f50f73737ed-result.json  8058c723-2172-4392-8d71-d3095a4a3540-container.json  80b041ac-e078-403d-81b6-f27baa9e71bf-result.json  8946ceb7-a8a1-474b-bc70-34dfcecdfff9-result.json  9020e428-3df8-4c4f-b78e-a93a1ec14a07-container.json  9bba760b-dbbf-47e4-a24d-1c21f9c9aeaa-container.json  9bee58fa-751e-4330-a439-3815bb903704-container.json  9da7691f-e72f-45a8-ba24-f44162efaeb4-container.json  c9cec9b2-45ac-4514-8340-1fefe49e3bea-container.json  d0836b6b-3c96-48ba-be96-73a37f4aa7f1-container.json  fb9de2e5-bf77-41d7-9e80-816a2dfc1212-result.json  fdbb3e34-2546-4108-b97e-a64efbd73399-result.json
src/main/java/BaseTests/: LoginBaseTest.java  SimuladorMockBaseTest.java  TaskBaseTest.java  TestBase.java  UserBaseTest.java
src/main/java/Models/: CreateTaskModel.java  CreateUserModel.java  LoginModel.java  RequestContactsModel.java
src/main/java/Utils/: DataClass.java  EndPoints.java  FakersGeneration.java  (+2 more)
src/main/resources/: allure.properties
(+20 files in other folders)
